[access]
jira_host = host
jira_password = password123
jira_name = name
trello_key = 1234
trello_token = 12345678

[trello]
board_id = test
backlog_list = Backlog
todo_list = To Do
inprogress_list = Doing

[test_team]
board_id = test
backlog_list = Backlog
todo_list = To Do
inprogress_list = Doing
delivery_team = test
component = Infrastructure
#trello account for assign tasks
responsible_manager=dsfsdfsdf